<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Character Style</title>
	<style>
		*{font-size: 1em}
		#id1, #id2, #id3, #id4, #id5 {font-size: 16px; border: dotted silver}
		#id1 {font-family: arial; font-size: small; text-decoration: overline}
		#id2 {font-family: "돋움"; font-size: small; text-align: center; text-decoration: line-through}
		#id3 {font-size: 200%; font-style: oblique; text-align: right; text-decoration: underline}
		#id4 {font-family: "times new roman"; font-size: 2em; font-weight: bold}
		#id5 {font-family: "없는 글씨체", serif; font-size: 100%; font-weight: lighter}

		#id6 {vertical-align: top; letter-spacing: -2pt; word-spacing: 3pt}
		#id7 {text-align: justify; letter-spacing: 4pt; word-spacing: 6pt; line-height: 200%}
		#id8 {vertical-align: top; letter-spacing: -4pt; word-spacing: 3pt; line-height: 16px}
		#id9 {vertical-align: text-bottom; letter-spacing: 2pt; word-spacing: 3pt; line-height: 300%}

		h1 {font-size: 32px; text-shadow: 2px 6px 7px red}
		h3 {font-size: 2em; background-color: #800080; color: black; display: inline; text-shadow: 2px 2px 10px white, 2px -2px 10px silver, -2px 2px 10px silver, -2px -2px 10px silver}
		div { width: 100px; height: 100px; text-align: center; background-size: 5px 5px; border: double thick black; padding: 10px; margin: 10px; background-color: lightgreen; border-radius: 30px; opacity: 0.5; position: relative; top: 100px; left: 100px; box-shadow: 4px 4px 10px orange}
	</style>
</head>
<body>
	<p id="id1">AaBbCcDd Style1</p>
	<p id="id2">AaBbCcDd Style2</p>
	<p id="id3">AaBbCcDd Style3</p>
	<p id="id4">AaBbCcDd Style4</p>
	<p id="id5">AaBbCcDd Style5</p>
	<table border="1">
		<tr>
			<td>
				<p id="id6">
					AaBbCcDd Style6 style style style style sytle
				</p>
			</td>
			<td>
				<p id="id7">
					AaBbCcDd Style7 style style style style sytle
				</p>
			</td>
		</tr>
		<tr>
			<td>
				<p id="id8">
					AaBbCcDd Style8 style style style style sytle
				</p>
			</td>
			<td>
				<p id="id9">
					AaBbCcDd Style9 style style style style sytle
				</p>
			</td>
		</tr>
	</table>
	<h1>
		h1 Shadow Effect
	</h1>
	<h3>
		h3 Shadow Effect
	</h3>
	<br>
	<div>
		<span>
			Hello
		</span>
	</div>
		
		
</body>
</html>